// 책 01-4 인라인 함수
// p. 33

/* static의 역할
* 1. 중복 정의(Multiple Definition) 오류 방지
   - static의 역할: 함수를 해당 소스 파일(.c) 안에서만 유효하게 만듭니다.

* 2. 컴파일러의 최적화 유도
*  - 이 함수는 이 파일 안에서만 쓰일 것이니, 마음 놓고 코드를 직접 박아넣어라(Inlining)"라고 강력하게 암시하는 효과
*  - 만약 static이 없다면, 컴파일러는 이 함수가 다른 파일에서 호출될 가능성을 열어두어야 합니다.
* 
* 3. 메모리 효율성
*   static이 없는 inline 함수는 컴파일러에 따라 "함수의 본체(바디)"를 별도의 메모리 공간에 남겨두는 경우가 있습니다. 하지만 static inline을 쓰면 호출하는 곳에 코드가 다 박히고 난 뒤, 사용되지 않는 함수 본체는 깔끔하게 제거되어 바이너리 용량을 줄여줍니다.
*/

#include <iostream>

static inline int SQUARE(int x)
{
	return x * x;
}

/* inline 함수가 나온 이유
* - 매크로 함수는 정의하기가 복잡하니, 일반 함수에서 처럼 정의가 가능하면 좋겠다.
* (참고) 매크로를 이요한 함수 : 전처리기에 의해서 처리
*        inline을 이용한 함수 : 컴파일러에 의해서 처리
*/

int main()
{
	std::cout << SQUARE(5) << std::endl;

	return 0;
}



